<!DOCTYPE html>
<html>
    <head>
        <title>text styling</title>
        <style>
            .para1 {
                font-size:30px;
                font-family:calibri;
                text-decoration: underline;
            }
            .para2{
                font-size:10px;
                font-family:arial;
                text-transform:uppercase;
            }
            .para3{
                font-size:20px;
                font-family:san serif;
                text-decoration: line-through;
            }
            h1{
                text-align: center;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <h1>text styling in HTML</h1>
        <p class="para1"> name is jedida.I am 9 yrs old</p>
        <p class="para2">my name is jedida.I am 9 yrs old</p>
        <p class="para3">my name is jedida.I am 9 yrs old</p>
    </body>
</html>